# java-vtl-tools

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/no/ssb/vtl/tools/rest/: Application.java  PxApiConnectorConfiguration.java
src/main/java/no/ssb/vtl/tools/rest/configuration/: ConnectorsConfiguration.java
src/main/java/no/ssb/vtl/tools/rest/controllers/: ExecutorController.java  UserExecutorController.java  ValidatorController.java
src/main/java/no/ssb/vtl/tools/rest/controllers/inspector/: ContextualAssignmentVisitor.java  InspectorController.java  OrderingSpecificationConverter.java
src/main/java/no/ssb/vtl/tools/rest/representations/: BindingsRepresentation.java  DatasetRepresentation.java  PlanRepresentation.java  ProfileRepresentation.java
src/main/resources/: application.yml
src/main/resources/public/demo/: application.js
src/main/resources/public/raml/: api.raml
src/test/java/no/ssb/vtl/tools/rest/controllers/: ExecutorControllerTest.java
