<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ssb.vtl</groupId>
    <artifactId>java-vtl-tools</artifactId>
    <version>0.1.11-SNAPSHOT</version>

    <name>Java VTL tools</name>

    <description>A collection of tools for Java VTL</description>
    <url>https://github.com/statisticsnorway/java-vtl-tools</url>

    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Statistics Norway and contributors</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <oss.skipsign>true</oss.skipsign>
        <vtlVersion>0.1.11-SNAPSHOT</vtlVersion>
        <vtlConnectorVersion>0.1.15-SNAPSHOT</vtlConnectorVersion>
    </properties>

    <developers>
        <developer>
            <name>Hadrien Kohl</name>
            <email>hadrien.kohl@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:statisticsnorway/java-vtl-tools</connection>
        <developerConnection>scm:git:git@github.com:statisticsnorway/java-vtl-tools</developerConnection>
        <url>https://github.com/statisticsnorway/java-vtl-tools</url>
    </scm>

    <profiles>

        <profile>
            <!-- internal distribution for ssb -->
            <id>ssb</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>SSB Nexus Releases</name>
                    <url>http://kodehus.ssb.no/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>SSB Snapshot Repository</name>
                    <url>http://kodehus.ssb.no/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>no.ssb.vtl</groupId>
            <artifactId>java-vtl-script</artifactId>
            <version>${vtlVersion}</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl.connectors</groupId>
            <artifactId>ssb-connector</artifactId>
            <version>${vtlConnectorVersion}</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl.connectors</groupId>
            <artifactId>spring-connector</artifactId>
            <version>${vtlConnectorVersion}</version>
        </dependency>

        <dependency>
            <groupId>no.ssb.vtl.connectors</groupId>
            <artifactId>utils</artifactId>
            <version>${vtlConnectorVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.termd</groupId>
            <artifactId>termd-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <processStartTag>========================LICENSE_START=================================
                    </processStartTag>
                    <processEndTag>=========================LICENSE_END==================================
                    </processEndTag>
                    <excludes>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check-file-header</goal>
                            <!-- <goal>update-file-header</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>

                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>!
                                        /^\
                                        / ! \  Snapshot dependencies are not allowed in releases
                                        -----
                                        !
                                    </message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.sonatype.plugins</groupId>-->
            <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--<version>1.6.7</version>-->

            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
            <!--<serverId>ossrh</serverId>-->
            <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
            <!--<autoReleaseAfterClose>false</autoReleaseAfterClose>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>${oss.skipsign}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>no.ssb.vtl.tools.rest.Application</mainClass>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
